<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body bgcolor="beige" style="color: indigo;">
    <table>
        <tr>
            <td>
                <img src="photo.jpg" width="200px">
            </td>
            <td>
                <h1>German Hernandez <br>   
                    Estudiante <br>
                    Departamento de Ingenieria y Arquitectura
                </h1>
                <h3>Universidad de El Salvador, Facultad Multidisciplinaria de Oriente</h3>
                <p>Ing de <a href="http://secretariageneral.ues.edu.sv/index.php?option=com_content&view=article&id=60&Itemid=94">Sistemas Informaticos</a>, 2022.</p>
                <ul>
                    <li><a href="http://https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programación</a></li>
                    <li><a href="http://https://es.wikipedia.org/wiki/Dise%C3%B1o_gr%C3%A1fico">Diseño Grafico</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s">Ingles</a></li>
                    <li>Manejo de softwares</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <p>Estudiante en la Universidad de El Salvador, Ing de Sistemas Informaticos. En este <a href="https://www.linkedin.com/">perfil</a>, se describen mis intereses.</p>
    <hr>
    <p>He creado algunos <a href="https://es.wikipedia.org/wiki/Programa_inform%C3%A1tico">programas</a> para automatizar tareas</p>
    <hr>
    <p>Las siguientes son <cite>citas</cite>. De mis favoritas.</p>
    <p>
        <cite>Eckhart Tolle</cite>
        <blockquote>
            Cuando te quejas, te haces una victima. Deja la situación, cambia la situación o acéptala, todo lo demás es una locura.
        </blockquote>
        <br>
        <cite>Paulo Coelho</cite>
        <blockquote>
            Entiende lo que te ocurre y sabrás lo que le pasa a todo el mundo.
        </blockquote>
    </p>
    <hr>
    <p>Estas son algunas definiciones acerca de mi <a href="https://definicion.de/ingenieria-de-sistemas/">Carrera</a></p>
    <hr>
    <h2>Información de contácto</h2>
    <p>
        Email: <br>
        gerrherrnandez721@gmail.com    
    </p>
    <p>AVENIDA NIÑOS HEROES NO. 3
        <br>
        San Miguel
        <br>
        El Salvador, 503
    </p>
</body>
</html>